# SPDX-License-Identifier: CC-BY-4.0

name: Publish HOWTO

on:
  push:
    branches: [main]

jobs:
  build:
    name: Build HOWTO
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install asciidoctor
        run: sudo apt update; sudo apt-get install asciidoctor

      - name: Run asciidoctor
        run: asciidoctor index.adoc

      - name: Copy build artifacts
        run: mkdir public; cp index.html public

      - name: Deploy build artifacts
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
        permissions:
          contents: write
        
